<mat-drawer-container class="app-container">
  <mat-drawer #drawer class="sidenav" [opened]="isDrawerOpened">
    <p><button mat-raised-button (click)="hideH3()">Hide H3's</button></p>
    <p><button mat-raised-button (click)="showH3()">Show H3's</button></p>
  </mat-drawer>

  <mat-drawer-content class="main-content">
    <html>
      <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
          ol.lst-kix_x19hyk6f67oy-0 {
            list-style-type: none;
          }
          ol.lst-kix_x19hyk6f67oy-3.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-3 0;
          }
          ol.lst-kix_x19hyk6f67oy-1 {
            list-style-type: none;
          }
          .lst-kix_x19hyk6f67oy-7 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-7;
          }
          .lst-kix_x19hyk6f67oy-2 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-2;
          }
          ol.lst-kix_x19hyk6f67oy-8.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-8 0;
          }
          ol.lst-kix_x19hyk6f67oy-5.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-5 0;
          }
          .lst-kix_x19hyk6f67oy-5 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-5;
          }
          ol.lst-kix_x19hyk6f67oy-0.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-0 0;
          }
          .lst-kix_x19hyk6f67oy-4 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-4;
          }
          .lst-kix_x19hyk6f67oy-8 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-8;
          }
          .lst-kix_x19hyk6f67oy-0 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-0, upper-roman) ". ";
          }
          ol.lst-kix_x19hyk6f67oy-6 {
            list-style-type: none;
          }
          ol.lst-kix_x19hyk6f67oy-7 {
            list-style-type: none;
          }
          .lst-kix_x19hyk6f67oy-1 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-1;
          }
          ol.lst-kix_x19hyk6f67oy-8 {
            list-style-type: none;
          }
          ol.lst-kix_x19hyk6f67oy-2 {
            list-style-type: none;
          }
          ol.lst-kix_x19hyk6f67oy-3 {
            list-style-type: none;
          }
          ol.lst-kix_x19hyk6f67oy-4 {
            list-style-type: none;
          }
          ol.lst-kix_x19hyk6f67oy-5 {
            list-style-type: none;
          }
          .lst-kix_x19hyk6f67oy-0 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-0;
          }
          .lst-kix_x19hyk6f67oy-4 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-4, lower-latin) ". ";
          }
          .lst-kix_x19hyk6f67oy-3 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-3;
          }
          .lst-kix_x19hyk6f67oy-2 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-2, lower-roman) ". ";
          }
          .lst-kix_x19hyk6f67oy-6 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-6, decimal) ". ";
          }
          ol.lst-kix_x19hyk6f67oy-2.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-2 0;
          }
          .lst-kix_x19hyk6f67oy-1 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-1, decimal) ". ";
          }
          .lst-kix_x19hyk6f67oy-5 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-5, lower-roman) ". ";
          }
          ol.lst-kix_x19hyk6f67oy-7.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-7 0;
          }
          ol.lst-kix_x19hyk6f67oy-4.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-4 0;
          }
          li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt;
          }
          .lst-kix_x19hyk6f67oy-3 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-3, decimal) ". ";
          }
          ol.lst-kix_x19hyk6f67oy-6.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-6 0;
          }
          ol.lst-kix_x19hyk6f67oy-1.start {
            counter-reset: lst-ctn-kix_x19hyk6f67oy-1 0;
          }
          .lst-kix_x19hyk6f67oy-8 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-8, lower-roman) ". ";
          }
          .lst-kix_x19hyk6f67oy-7 > li:before {
            content: "" counter(lst-ctn-kix_x19hyk6f67oy-7, lower-latin) ". ";
          }
          .lst-kix_x19hyk6f67oy-6 > li {
            counter-increment: lst-ctn-kix_x19hyk6f67oy-6;
          }
          ol {
            margin: 0;
            padding: 0;
          }
          table td,
          table th {
            padding: 0;
          }
          .c0 {
            margin-left: 4pt;
            padding-top: 0pt;
            text-indent: 27pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
          }
          .c13 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          .c6 {
            margin-left: 4pt;
            padding-top: 0pt;
            text-indent: 27pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
          }
          .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
          }
          .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal;
          }
          .c4 {
            margin-left: 4pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
          }
          .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.5pt;
            font-family: "Times New Roman";
            font-style: normal;
          }
          .c10 {
            margin-left: 31pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
          }
          .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7.5pt;
            font-family: "Times New Roman";
            font-style: italic;
          }
          .c1 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
          }
          .c5 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          .c7 {
            font-size: 8.5pt;
            font-family: "Times New Roman";
            font-weight: 400;
          }
          .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
          }
          .c8 {
            padding: 0;
            margin: 0;
          }
          .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
          }
          p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
          }
          h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
          h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
          }
        </style>
      </head>
      <body class="c9 doc-content">
        <button mat-button-raised (click)="openDrawer()">Open Drawer</button>
        <div (mouseup)="logSelectedCharCount()">
          <ol class="c8 lst-kix_x19hyk6f67oy-1 start" start="1">
            <li class="c13 li-bullet-0">
              <span class="c12">The Struggle for World Dominion</span>
            </li>
          </ol>
          <p class="c0">
            <span class="c3"
              >Verse 1 In the first year of Belshazzar king of Babylon Daniel
              had a dream and visions of his head upon his bed: then he wrote
              the dream, and told the sum of the matters.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >This is the same Belshazzar mentioned in Daniel 5.
              Chronologically, this chapter precedes the fifth chapter; but
              chronology is here disregarded in order that the historical part
              of the book may stand by itself.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 2 Daniel spoke and said, I saw in my vision by night, and,
              behold, the four winds of the heaven strove upon the great sea. 3
              And four great beasts came up from the sea, diverse one from
              another.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Daniel Relates His Own Vision. All Scripture language is to be
              taken literally, unless there exists some good reason for
              regarding it as figurative. All that is figurative is to be
              interpreted by that which is literal. That the language here used
              is symbolic is evident from verse 17, which reads, &quot; These
              great beasts, which are four, are four kings which arise out of
              the earth.&quot; That kingdoms are intended, and not merely
              individual kings, is clear from the words, &quot;But the saints of
              the Most High shall take the kingdom.&quot; In explaining verse
              23, the angel said, &quot;The fourth beast shall be the fourth
              kingdom upon the earth.&quot; these beasts are therefore symbols
              of four great kingdoms. The circumstances under which they arose,
              as represented in the prophecy, are also stated in symbolic
              language. The symbols introduced are the four winds, the sea, four
              great beasts, ten horns, and another horn which had eyes and a
              mouth and which rose up in war against God and His people. We have
              now to inquire what they denote.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >In symbolic language winds represent strife, political commotion,
              and war, as we read from the prophet Jeremiah:</span
            >
          </p>
          <p class="c4">
            <span class="c2"
              >&quot;Thus said the Lord of hosts, Behold, evil shall go forth
              from nation to nation, and a great whirlwind shall be raised up
              from the coasts of the earth. And the slain of the Lord shall be
              at that day from one end of the earth even unto the other end of
              the earth.&quot; Jeremiah 25: 32, 33. The prophet speaks of a
              controversy which the Lord is to have with all nations. The strife
              and commotion which produces all this destruction is called
              &quot;a great whirlwind.&quot;</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >That winds denote strife and war is evident in the vision itself.
              As the result of the blowing of the winds, kingdoms arise and fall
              through political strife.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Seas, or waters, when used as Bible symbol, represent peoples,
              and nations, and tongues. Said the angel to the prophet John,
              &quot;The waters which thou saw . . . are peoples, and multitudes,
              and nations, and tongues.&quot; Revelation 17: 15.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The definition of the symbol of the four beasts is given to
              Daniel before the close of the vision: &quot;These great beasts,
              which are four, are four kings which shall arise out of the
              earth.&quot; Verse 17. With this explanation of the symbols, the
              field of the vision is definitely opened before us.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Since these beasts denote four kings, or kingdoms, we inquire,
              Where shall we begin and what four empires are represented? These
              beasts arise consecutively, for they are enumerated from the first
              to the fourth. The last one is in existence when all earthly
              scenes are brought to an end by the final judgment. From the time
              of Daniel to the end of this world&#39;s history, there were to be
              but four universal kingdoms, as we learned from
              Nebuchadnezzar&#39;s dream of the great image in Daniel 2,
              interpreted by the prophet sixty- five years before. Daniel was
              still living under the kingdom denoted by the head of gold.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The first beast of this vision must therefore denote the same
              kingdom as the head of gold of the great image, namely, Babylon.
              The other beasts no doubt represent the succeeding kingdoms
              portrayed by that image. But if this vision covers essentially the
              same period of history as the image of Daniel 2, the query may
              arise, Why is it given? Why was not that first vision sufficient?
              We answer, The history of world empires is passed over again and
              again in order that additional characteristics may be brought out,
              and additional facts and features may be presented. It is thus
              that we have &quot;line upon line&quot; according to the
              Scriptures. In chapter 2, only the political aspects of world
              dominion are portrayed. Here earthly governments are introduced in
              their relationship to God&#39;s truth and God&#39;s people. Their
              true character is shown by symbols of wild and ravenous
              beasts.</span
            >
          </p>
          <p class="c10">
            <span class="c3"
              >Verse 4 The first was like a lion, and had eagle&#39;s wings: I
              beheld till the wings thereof were plucked, and</span
            >
          </p>
          <p class="c1">
            <span class="c3"
              >it was lifted up from the earth, and made stand upon the feet as
              a man, and a man&#39;s heart was given to it.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The Lion. In the vision of Daniel 7, the first beast seen by the
              prophet was a lion. For the use of the lion as a symbol, read
              Jeremiah 4: 7; 50: 17, 43, 44. The lion as first seen in the
              vision before us had eagle&#39;s wings. The symbolic use of wings
              is impressively described in Habakkuk 1: 6-8, where it is said
              that the Chaldeans should &quot;fly as the eagle that hastes to
              eat.&quot;</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >From these symbols we may easily deduce that Babylon was a
              kingdom of great strength, and that under Nebuchadnezzar its
              conquests were extended with great rapidity. But there came a time
              when the wings were plucked. It no longer rushed upon tis prey
              like an eagle. The boldness and spirit of the lion were gone. A
              man&#39;s heart weak, timorous, and faint took the place of a
              lion&#39;s strength. Such was the case with the nation during the
              closing years of its history, when it had become enfeebled and
              effeminate through wealth and luxury.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 5 And behold another beast, a second, like to a bear, and
              it raised up itself on one side, and it had three ribs in the
              mouth of it between the teeth of it: and they said thus unto it,
              Arise, devour much flesh.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The Bear. As in the image of Daniel 2, so in this series of
              symbols a marked deterioration is noticed as we descend from one
              kingdom to another. The silver of the breast and arms is inferior
              to the gold of the head. The bear is inferior to the lion.
              Medo-Persia fell short of Babylon in wealth, magnificence, and
              brilliance. The bear raised itself up on one side. The kingdom was
              composed of two nationalities, the Medes and the Persians. The
              same fact is represented by the two horns of the ram in Daniel 8.
              Of these horns it is said that the higher horn came up last, and
              of the bear that it raised itself up on one side. This was
              fulfilled by the Persian division of the kingdom, for although it
              came up last, it attained the higher eminence, becoming a dominant
              influence in the nation. (See comments on Daniel 8: 3.) The three
              ribs doubtless signify the three provinces of Babylon, Lydia, and
              Egypt, which were especially oppressed by Medo-Persia. The
              command, &quot;Arise, devour much flesh,&quot; would naturally
              refer to the stimulus given to the Medes and Persians by the
              overthrow of these provinces. The character of the power is well
              represented by a bear. The Medes and Persians were cruel and
              rapacious, robbers and spoilers of the people. This Medo-Persian
              kingdom continued from the overthrow of Babylon by Cyrus to the
              battle of Arbela in 331 BC, a period of 207 years.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 6 After this I beheld, and lo another, like a leopard,
              which had upon the back of it four wings of a fowl; the beast had
              also four heads; and dominion was given to it.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The Leopard. The third kingdom, Greece, is here represented by
              the symbol of a leopard. If wings upon the lion signified rapidity
              of conquest, they would signify the same here. The leopard itself
              is a swift-footed beast, but this was not sufficient to represent
              the career of the nation here symbolized. It must have wings in
              addition. Two wings, the number the lion had, were not sufficient;
              the leopard must have four. This would denote unprecedented
              celerity of movement, which we find to be a historical fact in the
              Grecian kingdom. The conquests of Greece under Alexander had no
              parallel in ancient times for suddenness and rapidity. His
              military achievements are summarized by W. W. Tarn:</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >&quot;He was a master in the combination of various arms; he
              taught the world the advantages of campaigning in winter, the
              value of pressing pursuit to the utmost, and the principle of
              &#39;march divided, fight united.&#39; He marched usually in two
              division, one conducting the impediments and his own [division]
              traveling light; his speed of movement was extraordinary. It is
              said that he attributed his military success to &#39;never putting
              anything off.&#39; . . . The enormous distances traversed in
              unknown country imply a very high degree of organizing ability; in
              ten years he had only two serious breakdowns. &nbsp;Had a lesser
              man</span
            >
          </p>
          <p class="c4">
            <span class="c2"
              >attempted what he achieved, and failed, we should have heard
              enough of the hopeless military difficulties of the
              undertaking.&quot; [1]</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >&quot;The beast had also four heads&quot; The Grecian Empire
              maintained its unity but little longer than the lifetime of
              Alexander. After his brilliant career ended in a fever induced by
              a drunken debauch, the empire was divided among his four leading
              generals. Cassander had Macedonia and Greece in the west;
              Lysimachus had Thrace and the parts of Asia on the Hellespont and
              the Bosphorus in the north; Ptolemy received Egypt, Lydia, Arabia,
              Palestine, and Coele-Syria in the south; and Seleucus had Syria
              and all the rest of Alexander&#39;s dominions in the east. By the
              year 301 BC, with the death of Antigonus, the division of the
              kingdom of Alexander into four parts was completed by his general.
              [2] These division were denoted</span
            >
          </p>
          <p class="c5">
            <span class="c2">by the four heads of the leopard.</span>
          </p>
          <p class="c6">
            <span class="c7"
              >Thus accurately were the words of the prophet fulfilled. As
              Alexander left no available successor, why did not the huge empire
              break up into countless petty fragments? Why into just four parts,
              and no more? For reasons that the prophecy foresaw and foretold.
              The leopard had four heads, the rough goat four horns, the kingdom
              was to have four divisions; and thus it was. (See more fully in
              comments on Daniel 8.) </span
            ><span class="c3"
              >Verse 7 After this I saw in the night visions, and behold a
              fourth beast, dreadful and terrible, and strong exceedingly; and
              it had great iron teeth: it devoured and brake in pieces, and
              stamped the residue with the feet of</span
            >
          </p>
          <p class="c4">
            <span class="c3"
              >it: and it was diverse from all the beasts that were before it;
              and it had ten horns.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >A Dreadful Beast. Inspiration finds no beast in nature to
              symbolize the power here illustrated. No addition of hoofs, heads,
              horns, wings, scales, teeth, or nails to any beast found in nature
              will answer. This power is diverse from all the others, and the
              symbol is wholly different from anything found in the animal
              kingdom.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The foundation for a volume is laid in verse 7, but for lack of
              space we are compelled to treat it briefly here. This beast
              corresponds to the fourth division of the great image the legs of
              iron. In the comment on Daniel 2: 40 are given some reasons for
              believing this power to be Rome. The same reasons are applicable
              to the present prophecy. How accurately Rome answered to the iron
              portion of the image! How accurately it answers to the beast
              before us! In the dread and terror which it inspired, and in its
              great strength, it answered admirably to the prophetic
              description. The world had never seen its equal. It devoured as
              with iron teeth, and broke in pieces all that stood in its way. It
              ground the nations into the dust beneath its brazen feet. It had
              ten horns, which are explained in verse 24 to be ten kings, or
              kingdoms, which should arise out of this empire. As already
              noticed in comments on Daniel 2, Rome was divided into ten
              kingdoms. These divisions have ever since been spoken of as the
              ten kingdoms of the Roman Empire.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 8 I considered the horns, and, behold, there came up among
              them another little horn, before whom there were three of the
              first horns plucked up by the roots: and, behold, in this horn
              were eyes like the eyes of man, and a mouth speaking great
              things.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Daniel considered the horns. A strange movement appeared among
              them. Another horn, at first little, but afterward more stout than
              its fellows, thrust itself up. It was not content quietly to find
              a place of its own, and fill it; it must thrust aside some of the
              others, and usurp their places. Three kingdoms were thus plucked
              up.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >A Little Horn Among the Ten. This little horn, as we shall have
              occasion to notice more fully hereafter, was the papacy. The three
              horns plucked up by the roots represented the Heruli, the
              Ostrogoths, and the Vandals. The reason for their removal was
              their opposition to the teachings and claims of the papal
              hierarchy.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >&quot;In this horn were eyes like the eyes of man, and a mouth
              speaking great things&quot; fit emblems of the shrewdness,
              penetration, and arrogant claims of an apostate religious
              organization.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 9 I beheld till the thrones were cast down, and the Ancient
              of days did sit, whose garment was white as snow, and the hair of
              His head like the pure wool: His throne was like the fiery flame,
              and His wheels as burning fire. 10 A fiery stream issued and came
              forth from before him: thousand thousands ministered unto Him, and
              ten thousand times ten thousand stood before Him: the judgment was
              set, and the books were opened.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >A Judgement Scene. A sublimer description of a more awe-inspiring
              scene is not to be found in the word of God. Not the grand and
              lofty imagery alone could arrest our attention; the nature of the
              scene itself demands most serious consideration. The judgement is
              here brought to view. Whenever the judgement is mentioned, it
              ought to take an irresistible hold upon every mind, for all have a
              deep concern in its eternal issues.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >By an unfortunate translation in verse 9, a wrong idea is almost
              sure to be conveyed. The phrase &quot;cast down&quot; is from a
              Chaldee word {HEBREW CHARACTERS IN PRINTED TEXT}, remi, which may
              properly be rendered &quot;hurled by violence,&quot; as is plainly
              the case where it is used to describe the casting of the three
              Hebrews into the fiery furnace, and of casting Daniel into the den
              of lions. But another equally correct translation is &quot;to set
              or place in order,&quot; as in the placing of the judgement seats
              mentioned here, as also a like setting or placing in Revelation 4:
              2, in which the Greek bears out the same meaning. The Revised
              Version in Daniel 7: 9 reads properly, &quot;thrones were
              places,&quot; as Gesenius defines the root remah,</span
            >
          </p>
          <p class="c5">
            <span class="c2">with reference to Daniel 7: 9 as an example.</span>
          </p>
          <p class="c0">
            <span class="c2"
              >The &quot;Ancient of days,&quot; God the Father, presides at the
              judgement. Mark the description of His person. Those who believe
              in the impersonality of God are obliged to admit that He is here
              described as a personal being, but they console themselves by
              saying that it is the only description of the kind in the Bible.
              We do not admit this latter assertion; but granting that it were
              true, is not one description of this kind as fatal to their as
              though it were repeated a score of times? The thousand thousands
              who minister unto Him, and the ten thousand times ten thousand who
              stand before Him, are not sinners arraigned before the judgement
              seat, but heavenly intelligences who wait before Him, attendant on
              His will. John saw the same heavenly attendants before the throne
              of God, and he describes the majestic scene in these words:
              &quot;I beheld, and I heard the voice of many angels round about
              the throne, and the beasts and the elders: and the number of them
              was ten thousand times ten thousand, and thousands of
              thousands.&quot; Revelation 5: 11. A fuller understanding of these
              verses involves an understanding of the sanctuary services.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The closing up of the ministration of Christ, our great High
              Priest, in the heavenly sanctuary, is the work of judgement here
              introduced. It is an investigative judgement. The books are
              opened, and the cases of all come up for examination before that
              great tribunal, that it may be decided beforehand who are to
              receive eternal life when the Lord shall come to confer it upon
              His people. It will appear from the testimony of Daniel 8: 14 that
              this solemn work is even now going on in the sanctuary
              above.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 11 I beheld then because of the voice of the great words
              which the horn spoke: I beheld even till the beast was slain, and
              his body destroyed, and given to the burning flame. 12 As
              concerning the rest of the beasts, they had their dominion taken
              away: yet their lives were prolonged for a season and time.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >End of the Fourth Beast. There are those who believe in a
              thousand years&#39; reign of righteousness over all the world
              before the coming of Christ. There are others who believe in
              probation after the Lord comes, during which the immortal
              righteous still proclaim the gospel to mortal sinners, and lead
              them into the way of salvation. Neither of these theories can be
              substantiated from the Bible, as we shall see.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The fourth terrible beast continues without change of character,
              and the little horn continues to utter its blasphemies, holding
              its millions of votaries in the bonds of blind superstition, until
              the beast is given to the burning flame. This is not its
              conversion, but its destruction. (See 2 Thessalonians 2: 8.)</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The life of the fourth beast is not prolonged after its dominion
              is gone, as were the lives of the preceding beasts. Their dominion
              was taken away, but their lives were prolonged for a season. The
              territory and subjects of the Babylonian kingdom still existed,
              though made subject to the Persians. So with the Persian kingdom
              in respect to Greece, and Greece in respect to Rome. But what
              succeeds the fourth kingdom? No government or state in which
              mortals have any part, follows it. Its career ends in the lake of
              fire, and it has no existence beyond. The lion was merged with the
              bear, the bear into the leopard, the leopard into the fourth
              beast. But the fourth beast is not merged into another beast. It
              is to be cast into the lake of fire.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 13 I saw in the night visions, and, behold, one like the
              Son of man came with the clouds of heaven, and came to the Ancient
              of days, and they brought him near before Him. 14 And there was
              given Him dominion, and glory, and a kingdom, that all people,
              nations, and languages, should serve Him: His dominion is an
              everlasting dominion, which shall not pass away, and His kingdom
              that which shall not be destroyed.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The Son of Man Receives His Kingdom. The scene here described is
              not the Second Coming of Christ to this earth, for the Ancient of
              days is not on this earth, and the coming here spoken of is to the
              Ancient of days. There, in the presence of the Father, dominion,
              and glory, and a kingdom are given to the Son of man. Christ
              receives His kingdom before His return to this earth. (See Luke
              19: 10-12.) Therefore, this is a scene which takes place in
              heaven, and is closely connected with that brought to view in
              verses 9 and 10. Christ receives His kingdom at the close of His
              priestly work in the sanctuary. The people and nations that shall
              serve Him are the redeemed (Revelation 21: 24), not the wicked
              nations of the earth, for these are destroyed at the second advent
              of Christ by the brightness of His coming. (Psalm 2: 9; 2
              Thessalonians 2: 8.) Out of all nations, tribes, and kindreds of
              the earth will come those who server God with joy and gladness.
              They shall inherit the kingdom of our Lord.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 15 I Daniel was grieved in my spirit in the midst of my
              body, and the visions of my head troubled me. 16 I came near unto
              one of them that stood by, and asked him the truth of all this. So
              he told me, and made me know the interpretation of the things. 17
              These great beasts, which are four, are four kings, which shall
              arise</span
            >
          </p>
          <p class="c1">
            <span class="c3"
              >out of the earth. 18 But the saints of the Most High shall take
              the kingdom, and possess the kingdom for ever, even for ever and
              ever.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Vision Interpreted to Daniel. We should be no less concerned than
              was Daniel to understand the truth of these things. We have the
              assurance that when we inquire with sincerity of heart, we shall
              find the Lord as ready now as in the days of the prophet to lead
              to a correct understanding of these important truths. The beasts
              and the kingdoms which they represent, have already been
              explained. We have followed the prophet through the course of
              events, even to the destruction of the fourth beast, the final
              overthrow of all earthly governments. Then the scene changes, for
              we read, &quot;The saints... shall take the kingdom.&quot; Verse
              18. The saints! despised, reproached, persecuted, cast out; looked
              upon as the least likely of all men ever to realize their hopes
              these shall take the kingdom, and possess it forever. The
              usurpation and misrule of the wicked shall come to an end. The
              inheritance forfeited because of sin shall be redeemed. Peace and
              righteousness shall reign eternally over all the fair expanse of
              the earth made new.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 19 Then I would know the truth of the fourth beast, which
              was diverse from all the others, exceeding dreadful, whose teeth
              were of iron, and his nails of brass; which devoured, brake in
              pieces, and stamped the residue with his feet; 20 and of the ten
              horns that were in his head, and of the other which came up, and
              before whom three fell; even of that horn that had eyes, and a
              mouth that spoke very great things, whose look was more stout than
              his fellows.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Truth of the Fourth Beast. Of the first three beasts in this
              vision, Daniel had a clear understanding. But he was astonished at
              the fourth beast, because of its unnatural and dreadful character.
              It was of this beast and its ten horns, more particularly of the
              little horn which came up last, &quot;whose look was more stout
              than his fellows,&quot; that he desired further information. The
              lion is a production of nature, but it must have the addition of
              two wings to represent the kingdom of Babylon. The bear we also
              find in nature, but as a symbol of Medo-Persia an unnatural
              ferocity must be denoted by the three ribs in its mouth. So the
              leopard is a beast of nature, yet fitly to represent Greece, four
              wings and three more heads must be added. But nature furnishes no
              symbol which can fitly illustrate the fourth kingdom. The vision
              therefore introduces a beast the likeness of which was never
              before seen, a beast dreadful and terrible, with nails of brass,
              and teeth of iron, so cruel, rapacious, and fierce that from mere
              love of oppression it devoured, and broke in pieces, and trampled
              its victims beneath its feet.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Astounding as all this was to the prophet, there was something
              still more remarkable that gripped his attention. A little horn
              came up, and true to the nature of the beast from which it sprang,
              thrust aside three of its fellows. Lo, the horn had eyes, not the
              uncultivated eyes of a brute, but the keen, shrewd, intelligent
              eyes of a man. Stranger yet, it had a mouth, and with that mouth
              it uttered proud sayings, and put forth preposterous and arrogant
              claims. No wonder the prophet made special inquiry respecting this
              monster, so unearthly in its instincts, so fiendish in its works
              and ways. In the following verses some specifications are given
              respecting the little horn, which enable the student of prophecy
              to make an application of this symbol without danger of
              mistake.</span
            >
          </p>
          <p class="c0">
            <span class="c3"
              >Verse 21 I beheld, and the same horn made war with the saints,
              and prevailed against them; 22 Until the Ancient of days came, and
              judgment was given to the saints of the Most High; and the time
              came that the saints possessed the kingdom.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Little Horn to Make War With the Saints. The amazing wrath of
              this little horn against the saints particularly attracted the
              attention of Daniel. The rise of the ten horns, or the division of
              Rome into ten kingdoms, between AD 351 and 476, has already been
              noticed in comments on Daniel 2:41.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >As these horns denote kingdoms, the little horn must denote a
              kingdom also, yet not of the same nature, because it was diverse
              from the others. They were political kingdoms. Now we have but to
              inquire if, since AD 476, any kingdom has risen among the ten
              division of the Roman Empire which was diverse from them all; and
              if so, what one? The answer is, Yes, the spiritual kingdom of the
              papacy. It answers to the symbol in every particular, as we shall
              see as we proceed.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >Daniel beheld this power making war upon the saints. Has such a
              war been waged by the papacy? Millions of martyrs answer, Yes.
              Witness the cruel persecutions of the Waldenses, the Albigenses,
              and Protestants in general, by the papal power.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >In verse 22 three consecutive events seem to be brought to view.
              Looking onward from the time when the little horn was in the
              height of its power to the full end of the long contest between
              the saints and</span
            >
          </p>
          <p class="c5">
            <span class="c2"
              >Satan with all his agents, Daniel notes three prominent events
              that stand as mileposts along the way:</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The coming of the Ancient of days, that is, the position which
              Jehovah takes in the opening of the judgement scene described in
              verses 9, 10.</span
            >
          </p>
          <p class="c0">
            <span class="c2"
              >The judgement that is given to the saints, that is, the time when
              the saints sit with Christ in judgment a thousand years, following
              the first resurrection (Revelation 20: 1-4), apportioning to the
              wicked the punishment due for their sins. The martyrs will then
              sit in judgment upon the great persecuting power, which, in the
              days of their trial, hunted them like the beasts of the desert,
              and poured out their blood like water.</span
            >
          </p>
          <p class="c0">
            <span class="c7"
              >The time that the saints possess the kingdom, that is, the time
              of their entrance upon the possession of the new earth. Then the
              last vestige of the curse of sin, and of sinners, root and branch,
              will have been wiped away, and the territory so long misruled by
              the wicked powers of earth, the enemies of God&#39;s people, will
              be given to the righteous, to be possessed by them forever and
              ever.</span
            >
          </p>
        </div>
      </body>
    </html>
  </mat-drawer-content>
</mat-drawer-container>
